# mobile-wiki-app

./: .gitignore  README.MD  build.gradle
src/test/java/config/: BrowserStackConfig.java  ConfigHolder.java  ConfigsHolder.java  Credentials.java  LocalRunnerConfig.java  PlatformConfig.java  RunnerConfig.java
src/test/java/data/: TestData.java
src/test/java/driver/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: AttachmentHelper.java  Browserstack.java  BrowserstackHelper.java
src/test/java/screens/: ArticleScreen.java  MainWikiScreen.java  OnboardingScreen.java  ResultScreen.java
src/test/java/tests/: OnboardingTests_withoutPOTest.java  TestBase.java  WikiAppSearchTests_withoutPO.java  WikiOnboardingWalkThroughTest.java  WikiSearchTests.java
src/test/resources/config/: android.properties  browser_stack_runner.properties  common.properties  credentials.properties  local_runner.properties  runner.properties
